<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fixed.css">
</head>
<body>
    <h1>Fixed content</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum exercitationem delectus reprehenderit doloremque perferendis incidunt aperiam adipisci neque porro quisquam amet eius dolore, consectetur voluptas eos illo velit quas aspernatur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nostrum maxime beatae laudantium, ullam quibusdam itaque ad molestias voluptatibus enim vero voluptas facilis repellat officiis iste excepturi voluptate sint blanditiis!
    </p>
    <div class="fixed">
        Fixed content
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis libero enim nam quaerat similique voluptatum voluptatibus nisi maxime necessitatibus est illo facere omnis, delectus consectetur eos aut vel ipsam commodi!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore odit aut officiis! Perferendis eum culpa recusandae nesciunt perspiciatis non necessitatibus. At debitis vel laudantium, sapiente delectus ipsa in quasi!
    </p>
</body>
</html>
